<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>티스토리에서 Hugo로! 나의 블로그 이전기 | 루크의 블로그</title><meta name=keywords content="티스토리,휴고,tistory,hugo"><meta name=description content="✨ 블로그를 티스토리에서 휴고(Hugo)로 이전하다!"><meta name=author content="YCLK"><link rel=canonical href=https://blog.yclk.me/posts/tistory-to-hugo/><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><link rel=icon href=https://blog.yclk.me/favicon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.yclk.me/favicon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.yclk.me/favicon/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.yclk.me/favicon/apple-touch-icon.png><link rel=mask-icon href=https://blog.yclk.me/favicon/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://blog.yclk.me/posts/tistory-to-hugo/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-61DQ64GNV7"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-61DQ64GNV7")}</script><meta property="og:url" content="https://blog.yclk.me/posts/tistory-to-hugo/"><meta property="og:site_name" content="루크의 블로그"><meta property="og:title" content="티스토리에서 Hugo로! 나의 블로그 이전기"><meta property="og:description" content="✨ 블로그를 티스토리에서 휴고(Hugo)로 이전하다!"><meta property="og:locale" content="ko-kr"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-25T20:12:23+09:00"><meta property="article:modified_time" content="2024-05-25T20:12:23+09:00"><meta property="article:tag" content="티스토리"><meta property="article:tag" content="휴고"><meta property="article:tag" content="Tistory"><meta property="article:tag" content="Hugo"><meta property="og:image" content="https://blog.yclk.me/images/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.yclk.me/images/cover.png"><meta name=twitter:title content="티스토리에서 Hugo로! 나의 블로그 이전기"><meta name=twitter:description content="✨ 블로그를 티스토리에서 휴고(Hugo)로 이전하다!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.yclk.me/posts/"},{"@type":"ListItem","position":2,"name":"티스토리에서 Hugo로! 나의 블로그 이전기","item":"https://blog.yclk.me/posts/tistory-to-hugo/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"티스토리에서 Hugo로! 나의 블로그 이전기","name":"티스토리에서 Hugo로! 나의 블로그 이전기","description":"✨ 블로그를 티스토리에서 휴고(Hugo)로 이전하다!","keywords":["티스토리","휴고","tistory","hugo"],"articleBody":"| 들어가며 안녕하세요! 루크입니다 :) 이번 포스팅에서는 제가 티스토리에서 휴고로 블로그를 이전한 이유와 그 과정에 대해서 포스팅하고자 합니다.\n| 티스토리에서 Hugo로 이전하다 기존에 티스토리 블로그를 사용했던 이유는 매우 단순합니다. 많은 기술 블로그가 티스토리라는 플랫폼을 사용하고 있었고, 제 마음에 들었던 hELLO 라는 테마가 있었기 때문입니다. 하지만 한가지 계속 거슬리는 점이 있었습니다. 바로 티스토리 자체 에디터가 너무나 불편하다는 점이었죠. 자체 에디터에서’만’ 편집한다면 꽤나 편하게 사용할 수 있었지만 다크모드의 부재와 마크다운 언어를 제대로 사용할 수 없다는 점(이건 테마의 문제이긴 합니다만, 마크다운 지원+깔끔한 테마는 찾을 수 없었답니다 ㅜㅜ), 외부에서 글을 복사할 때면 스타일이 깨져 html테그를 뜯거나 메모장을 거쳐야 한다는 점이(사실 이래도 불필요한 태그가 붙어서 거슬립니다..ㅋㅋㅠㅠ) 꽤나 불편했습니다. 글 쓸 시간은 부족한데 매번 이런 스타일 하나 하나까지 신경 쓰는 건 너무나도 힘들 분더러, 글 작성 자체에 초점을 맞추고 싶었습니다.\n결정적으로 지난 카카오 데이터 센터 화재로 인한 장애, 개인 도메인 SSL이 발급 되지 않던 사태 등 아무래도 블로그 만큼은 다른 플랫폼에 의존하기보다 마크다운 기반으로 쉽게 작성이 가능하고 무언가 문제가 생기더라도 다른 플랫폼으로 쉽게 옮겨갈 수 있는, 그런 직접 관리할 수 있는 블로그를 만드는 것이 장기적인 관점으로 보았을 때 좋을 것 같다는 생각이 들었습니다. 그 결과 크게 SSG(Hugo) Ghost/WordPress 정도로 이전하는 게 좋겠다는 생각이 들었는데 최종적으로는 정적 사이트가 훨씬 관리하기 편할 것 같아서 Hugo로 결정했습니다. (티스토리, 고스트, 워드프레스도 아니었는데 깔끔하고 예쁜 테마를 발견했는데요, 그게 Hugo의 PaperMod였습니다!)\n| 블로그 이전기 플랫폼도 정했겠다 본격적인 블로그 이전을 시작했습니다. 평소에 깃을 전혀 안 써서 조금 해맨 부분이 있는데요, 깃허브를 통해 배포하는 경우를 기준으로 설명해 보겠습니다. 크게 YCLK/YCLK_Blog, YCLK/yclk.github.io 두 개의 리포지토리가 필요한데요, YCLK/YCLK_Blog에 모든 파일이 포함된 파일이 올라가고, YCLK/yclk.github.io라는 리포지토리를 서브모듈로 등록하는 구조입니다. Hugo를 통해 빌드를 진행하면 각종 html파일들이 생기는 public폴더가 생기는데 이 파일들이 YCLK/yclk.github.io를 통해 관리되는 것입니다. 단! 이때 배포용 리포지토리만 Readme.md를 생성해 주셔야합니다. 리포지토리 안에 아무 내용도 없으면 정상적으로 submodule 추가가 안됩니다!\n먼저 Hugo를 설치해 줍시다. 여러가지 방법이 있는데 저는 윈도우에서 Chocolatey를 자주 사용하기 때문에 Chocolatey를 활용해 줬습니다.\n1 choco install hugo 1 2 3 # yaml 포맷의 새로운 사이트를 생성 hugo new site \u003c폴더명\u003e --format yaml cd \u003c폴더명\u003e 생성한 경로로 이동 후 깃 사용을 위해 초기화를 해주고 메인 저장소를 remote origin으로 추가합니다\n1 2 3 4 # PaperMod 테마 추가 git init git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 1 2 # hugo.yaml에 아래 내용 추가 theme: [\"PaperMod\"] 1 2 3 4 5 # YCLK_Blog 리포지토리 추가 git remote add origin https://github.com/\u003c깃허브 이름\u003e/\u003c블로그 저장 레포\u003e.git git add . git commit -m \"\u003c커밋문구\u003e\" git push origin master 1 2 3 4 5 6 7 8 9 10 11 12 # yclk.github.io 리포지토리 추가 git submodule add -b main https://github.com/\u003c깃허브 이름\u003e/\u003c웹 배포 레포\u003e.git public cd public git add . git commit -m \"\u003c커밋문구\u003e\" git push origin main cd .. git add . git commit -m \"\u003c커밋문구\u003e\" git push origin master 1 2 3 #포스트 생성 및 로컬 확인, post 이름은 달라도 무방하며 posts/dev/python 과 같이 확장할 수도 있음 hugo new post/hello.md hugo server -D 1 2 3 4 5 6 7 8 9 10 # 원격 저장소 업데이트 cd public git add . git commit -m \"\u003c커밋 메시지\u003e\" git push origin main cd .. git add . git commit -m \"\u003c커밋 메시지\u003e\" git push origin master 이렇게 업데이트를 한 뒤 https://yclk.github.io로 접속하면 당연하게도(!) 테마가 적용이 되지 않습니다!ㅋㅋㅠ\n당황하지 않고 hugo.yaml의 params –\u003e assets에 disableFingerprinting을 true로 입력해주면 정상적으로 적용이 되는 것을 알 수 있습니다!\n1 2 3 params: assets: disableFingerprinting: true # 테마 적용 안되는 이슈 해결 | 마치며 기업에서 제공하는 블로그 서비스만 사용하다가 처음으로 SSG를 사용하는 것이라 걱정도 많았고 처음에는 “다시 티스토리를 써야하나..” 같은 고민도 많았어요. 각자 장단점이 있지만 Hugo에 완벽하게 적응한 지금은 티스토리를 사용할 때보다 훨씬 편하게 포스팅 하고 있습니다! 초반 세팅이 조금 힘들지 그마저도 이런 개발 분야에 관심이 많다면 쉽게 하실 수 있으리라 생각합니다 :)\n특히나 한글 레퍼런스가 많이 없는 Hugo이기에 앞으로도 제 블로그에 적용했던 세팅들을 공유해 보도록 하겠습니다! 끝까지 봐주셔서 감사합니다! 공감과 댓글은 큰 힘이 됩니다 :D\n| 참고 Window에서 Hugo로 Github page 만들고 배포하기\nHugo 오류 ) Theme가 적용이 안되는 문제\nWelcome to the PaperMod’s wiki!\nJekyll 블로그에서 Hugo 블로그로 이전 후기\nJekyll 블로그에서 Hugo 블로그로 이전 후기 | Read Markdown View\nDataLama/hugo-blog | hugo 기반의 정적 블로그\nGithub Pages + Hugo를 사용한 블로그 구축기\nhugo + netlify로 블로그 만들기\nhugo로 github.io 블로그 만들기 - 1편\n","wordCount":"679","inLanguage":"en","image":"https://blog.yclk.me/images/cover.png","datePublished":"2024-05-25T20:12:23+09:00","dateModified":"2024-05-25T20:12:23+09:00","author":{"@type":"Person","name":"YCLK"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.yclk.me/posts/tistory-to-hugo/"},"publisher":{"@type":"Organization","name":"루크의 블로그","logo":{"@type":"ImageObject","url":"https://blog.yclk.me/favicon/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://blog.yclk.me/ accesskey=h title="루크의 블로그 (Alt + H)"><img src=https://blog.yclk.me/favicon/apple-touch-icon.png alt aria-label=logo height=35>루크의 블로그</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.yclk.me/search title="검색 (Alt + /)" accesskey=/><span>검색</span></a></li><li><a href=https://blog.yclk.me/categories title=카테고리><span>카테고리</span></a></li><li><a href=https://blog.yclk.me/tags title=태그><span>태그</span></a></li><li><a href=https://blog.yclk.me/archives title=아카이브><span>아카이브</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">티스토리에서 Hugo로! 나의 블로그 이전기</h1><div class=post-meta><span title='2024-05-25 20:12:23 +0900 KST'>2024년 05월 25일</span>&nbsp;·&nbsp;<span>4 min</span>&nbsp;·&nbsp;<span>679 words</span>&nbsp;·&nbsp;<span>YCLK</span></div></header><figure class=entry-cover><img loading=eager srcset='https://blog.yclk.me/posts/tistory-to-hugo/images/cover_hu_3ffb5b7dbc8ed88d.png 360w,https://blog.yclk.me/posts/tistory-to-hugo/images/cover_hu_bac98ccc3e68fc42.png 480w,https://blog.yclk.me/posts/tistory-to-hugo/images/cover_hu_97bdc2c73c9872b7.png 720w,https://blog.yclk.me/posts/tistory-to-hugo/images/cover_hu_e798496c6fee0072.png 1080w,https://blog.yclk.me/posts/tistory-to-hugo/images/cover.png 1200w' src=https://blog.yclk.me/posts/tistory-to-hugo/images/cover.png sizes="(min-width: 768px) 720px, 100vw" width=1200 height=420 alt="Symbol of Tistory to Hugo"><figcaption>Symbol of Tistory to Hugo</figcaption></figure><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#-들어가며>| 들어가며</a></li><li><a href=#-티스토리에서-hugo로-이전하다>| 티스토리에서 Hugo로 이전하다</a></li><li><a href=#-블로그-이전기>| 블로그 이전기</a></li><li><a href=#-마치며>| 마치며</a><ul><li><a href=#-참고>| 참고</a></li></ul></li></ul></nav></div></details></div><div class=post-content><h2 id=-들어가며>| 들어가며<a hidden class=anchor aria-hidden=true href=#-들어가며>#</a></h2><p>안녕하세요! 루크입니다 :) 이번 포스팅에서는 제가 티스토리에서 휴고로 블로그를 이전한 이유와 그 과정에 대해서 포스팅하고자 합니다.</p><h2 id=-티스토리에서-hugo로-이전하다>| 티스토리에서 Hugo로 이전하다<a hidden class=anchor aria-hidden=true href=#-티스토리에서-hugo로-이전하다>#</a></h2><p>기존에 티스토리 블로그를 사용했던 이유는 매우 단순합니다. 많은 기술 블로그가 티스토리라는 플랫폼을 사용하고 있었고, 제 마음에 들었던 <code>hELLO</code> 라는 테마가 있었기 때문입니다. 하지만 한가지 계속 거슬리는 점이 있었습니다. 바로 티스토리 자체 에디터가 너무나 불편하다는 점이었죠. 자체 에디터에서&rsquo;만&rsquo; 편집한다면 꽤나 편하게 사용할 수 있었지만 다크모드의 부재와 마크다운 언어를 제대로 사용할 수 없다는 점(이건 테마의 문제이긴 합니다만, 마크다운 지원+깔끔한 테마는 찾을 수 없었답니다 ㅜㅜ), 외부에서 글을 복사할 때면 스타일이 깨져 html테그를 뜯거나 메모장을 거쳐야 한다는 점이(사실 이래도 불필요한 태그가 붙어서 거슬립니다..ㅋㅋㅠㅠ) 꽤나 불편했습니다. 글 쓸 시간은 부족한데 매번 이런 스타일 하나 하나까지 신경 쓰는 건 너무나도 힘들 분더러, 글 작성 자체에 초점을 맞추고 싶었습니다.</p><p>결정적으로 지난 카카오 데이터 센터 화재로 인한 장애, 개인 도메인 SSL이 발급 되지 않던 사태 등 아무래도 블로그 만큼은 다른 플랫폼에 의존하기보다 마크다운 기반으로 쉽게 작성이 가능하고 무언가 문제가 생기더라도 다른 플랫폼으로 쉽게 옮겨갈 수 있는, 그런 직접 관리할 수 있는 블로그를 만드는 것이 장기적인 관점으로 보았을 때 좋을 것 같다는 생각이 들었습니다. 그 결과 크게 SSG(Hugo) Ghost/WordPress 정도로 이전하는 게 좋겠다는 생각이 들었는데 최종적으로는 정적 사이트가 훨씬 관리하기 편할 것 같아서 Hugo로 결정했습니다. (티스토리, 고스트, 워드프레스도 아니었는데 깔끔하고 예쁜 테마를 발견했는데요, 그게 Hugo의 PaperMod였습니다!)</p><h2 id=-블로그-이전기>| 블로그 이전기<a hidden class=anchor aria-hidden=true href=#-블로그-이전기>#</a></h2><p>플랫폼도 정했겠다 본격적인 블로그 이전을 시작했습니다. 평소에 깃을 전혀 안 써서 조금 해맨 부분이 있는데요, 깃허브를 통해 배포하는 경우를 기준으로 설명해 보겠습니다. 크게 <code>YCLK/YCLK_Blog</code>, <code>YCLK/yclk.github.io</code> 두 개의 리포지토리가 필요한데요, <code>YCLK/YCLK_Blog</code>에 모든 파일이 포함된 파일이 올라가고, <code>YCLK/yclk.github.io</code>라는 리포지토리를 서브모듈로 등록하는 구조입니다. Hugo를 통해 빌드를 진행하면 각종 html파일들이 생기는 <code>public</code>폴더가 생기는데 이 파일들이 <code>YCLK/yclk.github.io</code>를 통해 관리되는 것입니다. 단! 이때 배포용 리포지토리만 <code>Readme.md</code>를 생성해 주셔야합니다. <strong>리포지토리 안에 아무 내용도 없으면 정상적으로 submodule 추가가 안됩니다!</strong></p><p>먼저 Hugo를 설치해 줍시다. 여러가지 방법이 있는데 저는 윈도우에서 Chocolatey를 자주 사용하기 때문에 Chocolatey를 활용해 줬습니다.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>choco install hugo
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># yaml 포맷의 새로운 사이트를 생성</span>
</span></span><span class=line><span class=cl>hugo new site &lt;폴더명&gt; --format yaml
</span></span><span class=line><span class=cl><span class=nb>cd</span> &lt;폴더명&gt;
</span></span></code></pre></td></tr></table></div></div><p>생성한 경로로 이동 후 깃 사용을 위해 초기화를 해주고 메인 저장소를 remote origin으로 추가합니다</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># PaperMod 테마 추가</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># hugo.yaml에 아래 내용 추가</span>
</span></span><span class=line><span class=cl>theme: <span class=o>[</span><span class=s2>&#34;PaperMod&#34;</span><span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># YCLK_Blog 리포지토리 추가</span>
</span></span><span class=line><span class=cl>git remote add origin https://github.com/&lt;깃허브 이름&gt;/&lt;블로그 저장 레포&gt;.git
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;&lt;커밋문구&gt;&#34;</span>
</span></span><span class=line><span class=cl>git push origin master
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># yclk.github.io 리포지토리 추가</span>
</span></span><span class=line><span class=cl>git submodule add -b main https://github.com/&lt;깃허브 이름&gt;/&lt;웹 배포 레포&gt;.git public
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;&lt;커밋문구&gt;&#34;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>cd</span> ..
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;&lt;커밋문구&gt;&#34;</span>
</span></span><span class=line><span class=cl>git push origin master
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1>#포스트 생성 및 로컬 확인, post 이름은 달라도 무방하며 posts/dev/python 과 같이 확장할 수도 있음</span>
</span></span><span class=line><span class=cl>hugo new post/hello.md 
</span></span><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 원격 저장소 업데이트</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;&lt;커밋 메시지&gt;&#34;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>cd</span> ..
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;&lt;커밋 메시지&gt;&#34;</span>
</span></span><span class=line><span class=cl>git push origin master
</span></span></code></pre></td></tr></table></div></div><p>이렇게 업데이트를 한 뒤 <code>https://yclk.github.io</code>로 접속하면 당연하게도(!) 테마가 적용이 되지 않습니다!ㅋㅋㅠ</p><p><img loading=lazy src=/posts/tistory-to-hugo/images/Pasted%20image%2020240914111142.png></p><p><img loading=lazy src=/posts/tistory-to-hugo/images/Pasted%20image%2020240914111134.png></p><p>당황하지 않고 <code>hugo.yaml</code>의 params &ndash;> assets에 <code>disableFingerprinting</code>을 <code>true</code>로 입력해주면 정상적으로 적용이 되는 것을 알 수 있습니다!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>assets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>disableFingerprinting</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># 테마 적용 안되는 이슈 해결</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=-마치며>| 마치며<a hidden class=anchor aria-hidden=true href=#-마치며>#</a></h2><p>기업에서 제공하는 블로그 서비스만 사용하다가 처음으로 SSG를 사용하는 것이라 걱정도 많았고 처음에는 &ldquo;다시 티스토리를 써야하나..&rdquo; 같은 고민도 많았어요. 각자 장단점이 있지만 Hugo에 완벽하게 적응한 지금은 티스토리를 사용할 때보다 훨씬 편하게 포스팅 하고 있습니다! 초반 세팅이 조금 힘들지 그마저도 이런 개발 분야에 관심이 많다면 쉽게 하실 수 있으리라 생각합니다 :)</p><p>특히나 한글 레퍼런스가 많이 없는 Hugo이기에 앞으로도 제 블로그에 적용했던 세팅들을 공유해 보도록 하겠습니다! 끝까지 봐주셔서 감사합니다! 공감과 댓글은 큰 힘이 됩니다 :D</p><p><img loading=lazy src=/posts/tistory-to-hugo/images/Pasted%20image%2020240914111511.png></p><h3 id=-참고>| 참고<a hidden class=anchor aria-hidden=true href=#-참고>#</a></h3><p><a href=https://jeha00.github.io/post/dev-contents/hugo%EB%A1%9C-github-page-%EB%A7%8C%EB%93%A4%EA%B3%A0-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0/>Window에서 Hugo로 Github page 만들고 배포하기</a></p><p><a href=https://diy-multitab.tistory.com/66>Hugo 오류 ) Theme가 적용이 안되는 문제</a></p><p><a href=https://github.com/adityatelange/hugo-PaperMod/wiki/>Welcome to the PaperMod&rsquo;s wiki!</a></p><p><a href=https://blog.dslab.kr/jekyll-to-hugo/>Jekyll 블로그에서 Hugo 블로그로 이전 후기</a></p><p><a href=blog.dslab.kr/jekyll-to-hugo/index.md>Jekyll 블로그에서 Hugo 블로그로 이전 후기 | Read Markdown View</a></p><p><a href=https://github.com/DataLama/hugo-blog>DataLama/hugo-blog | hugo 기반의 정적 블로그</a></p><p><a href=https://blog.billo.io/devposts/blog_github_page/>Github Pages + Hugo를 사용한 블로그 구축기</a></p><p><a href=https://lena-chamna.netlify.app/post/how_to_make_hugo_blog_with_netlify/>hugo + netlify로 블로그 만들기</a></p><p><a href=https://blog.naver.com/nhistory/222387283804>hugo로 github.io 블로그 만들기 - 1편</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.yclk.me/tags/%ED%8B%B0%EC%8A%A4%ED%86%A0%EB%A6%AC/>티스토리</a></li><li><a href=https://blog.yclk.me/tags/%ED%9C%B4%EA%B3%A0/>휴고</a></li><li><a href=https://blog.yclk.me/tags/tistory/>Tistory</a></li><li><a href=https://blog.yclk.me/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=https://blog.yclk.me/posts/variables-selection-structure-week1/><span class=title>« Prev</span><br><span>2024 SW 아카데미 1주차 | 변수와 선택 구조</span>
</a><a class=next href=https://blog.yclk.me/posts/macos-high-sierra-hackintosh-guide/><span class=title>Next »</span><br><span>macOS High Sierra (10.13.6) 해킨토시 설치 가이드 (Feat. Opencore 0.9.8)</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://blog.yclk.me/>루크의 블로그</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>